spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


logging.level.org.springframework.web=ERROR
logging.level.com.proycc=DEBUG
logging.level.com.proycc.base.test=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log

#Hibernate conf
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=${PORT:5000}




#Database configuration Maria DB
spring.datasource.url=jdbc:mysql://localhost/gestionIt
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=8
spring.jpa.hibernate.ddl-auto=none  
#spring.jpa.hibernate.ddl-auto=create-drop

