spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


logging.level.org.springframework.web=ERROR
logging.level.com.proycc=DEBUG
logging.level.com.proycc.base.test=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log

#Hibernate conf
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=${PORT:5000}

#Database configuration Maria DB
spring.datasource.url=jdbc:mysql://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/gskrxntwlr6a59e4
spring.datasource.username=uh9ucpbl9drse54g
spring.datasource.password=b1v2qyfxauy4pluo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=8

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate